<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Raynbo%20Games/PrimaryPlayerGUI.uss?fileID=7433441132597879392&amp;guid=f547b064ece16644f8706d9b2db35662&amp;type=3#PrimaryPlayerGUI" />
    <ui:VisualElement name="Menu" class="panel hidden" style="flex-grow: 1; align-items: center; align-self: auto; width: auto; height: auto; min-height: auto; max-height: 100%; max-width: 100%; min-width: auto; align-content: auto; justify-content: flex-start; background-image: none; -unity-background-image-tint-color: rgb(183, 183, 183); background-color: rgba(0, 0, 0, 0); visibility: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-color: rgba(0, 0, 0, 0.39); border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); top: 0; bottom: 1px; right: 0; left: 0;">
        <ui:VisualElement name="WorldObjectView" class="menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Raynbo%20Games/Art/Materials/Industrio%20Metal%20Texture.png?fileID=2800000&amp;guid=459de4eece5cbf74d8a7de4c2878678d&amp;type=3#Industrio Metal Texture&quot;); -unity-background-image-tint-color: rgba(94, 94, 94, 0.39); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; width: 95%; height: 30px; max-height: 30px; border-bottom-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-color: rgba(0, 0, 0, 0.39); border-left-color: rgba(0, 0, 0, 0); position: absolute; top: 3%; left: 2.5%;">
                <ui:Label text="Object Name" enabled="true" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Raynbo%20Games/Art/Fonts/Kenney%20Rocket%20Square.ttf?fileID=12800000&amp;guid=e6a1d3fa34178004eab3487bfbad1f26&amp;type=3#Kenney Rocket Square&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="World" class="panel" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="Crosshair" style="flex-grow: 1; justify-content: center; align-items: auto; align-content: auto; height: 100%; max-height: 100%; max-width: 100%; min-width: auto; width: 100%; position: absolute; top: 0%; right: 0; left: 0%; bottom: 0; min-height: auto; background-image: url(&quot;project://database/Assets/Raynbo%20Games/Aa/Aa%20Crosshairs.png?fileID=-1369678131&amp;guid=b9448db2601c52e4db612b86cda5b498&amp;type=3#crosshairs_tilesheet_white@2_138&quot;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-size: 20px 20px;" />
    </ui:VisualElement>
</ui:UXML>
