.panel {
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    align-content: auto;
    align-self: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
}

.hidden {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: none;
}

.menu {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 50%;
    height: 70%;
    max-height: 70%;
    left: auto;
    top: 15%;
    border-top-color: rgba(0, 0, 0, 0.39);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: stretch;
    justify-content: flex-start;
    align-content: auto;
    position: relative;
    align-self: center;
}
